{
    "name": "project",
    "rootNamespace": "",
    "references": [
        "GUID:919f3e33cf10f5742ae2293295063715",
        "GUID:5aed55c579d0bc34488e4e8d61ae4bf5",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}